[]
end of cycle:2
Adding to cycle:2
Adding to cycle:1
[2, 1]
2......................1
1......................0
Aborting deadlock......
site 1 -siteNo:1 isUp:true x2: index:2 value:20 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 2 -siteNo:2 isUp:true x1: index:1 value:10 isLock:false lockedByTrans: , x2: index:2 value:20 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x11: index:11 value:110 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 3 -siteNo:3 isUp:true x2: index:2 value:20 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 4 -siteNo:4 isUp:true x2: index:2 value:20 isLock:false lockedByTrans: , x3: index:3 value:30 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x13: index:13 value:130 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 5 -siteNo:5 isUp:true x2: index:2 value:20 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 6 -siteNo:6 isUp:true x2: index:2 value:20 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x5: index:5 value:50 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x15: index:15 value:150 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 7 -siteNo:7 isUp:true x2: index:2 value:20 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 8 -siteNo:8 isUp:true x2: index:2 value:20 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x7: index:7 value:70 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x17: index:17 value:170 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 9 -siteNo:9 isUp:true x2: index:2 value:20 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 10 -siteNo:10 isUp:true x2: index:2 value:20 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x9: index:9 value:90 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x19: index:19 value:190 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

1 index:1 value:10 isLock:false lockedByTrans: 
2 index:2 value:20 isLock:false lockedByTrans: 
3 index:3 value:30 isLock:false lockedByTrans: 
4 index:4 value:40 isLock:false lockedByTrans: 
5 index:5 value:50 isLock:false lockedByTrans: 
6 index:6 value:60 isLock:false lockedByTrans: 
7 index:7 value:70 isLock:false lockedByTrans: 
8 index:8 value:80 isLock:false lockedByTrans: 
9 index:9 value:90 isLock:false lockedByTrans: 
10 index:10 value:100 isLock:false lockedByTrans: 
11 index:11 value:110 isLock:false lockedByTrans: 
12 index:12 value:120 isLock:false lockedByTrans: 
13 index:13 value:130 isLock:false lockedByTrans: 
14 index:14 value:140 isLock:false lockedByTrans: 
15 index:15 value:150 isLock:false lockedByTrans: 
16 index:16 value:160 isLock:false lockedByTrans: 
17 index:17 value:170 isLock:false lockedByTrans: 
18 index:18 value:180 isLock:false lockedByTrans: 
19 index:19 value:190 isLock:false lockedByTrans: 
20 index:20 value:200 isLock:false lockedByTrans: 
waitq[Operation details: Transaction: 1 began at: 0 operation type:WRITE variable:2 Val:202]
Transaction: 1 began at: 0
[]
Operation details: Transaction: 1 began at: 0 operation type:WRITE variable:2 Val:202=[siteNo:1 isUp:true x2: index:2 value:20 isLock:true lockedByTrans:  1 locktype:WRITELOCK, x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,, siteNo:2 isUp:true x1: index:1 value:10 isLock:false lockedByTrans: , x2: index:2 value:20 isLock:true lockedByTrans:  1 locktype:WRITELOCK, x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x11: index:11 value:110 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,, siteNo:3 isUp:true x2: index:2 value:20 isLock:true lockedByTrans:  1 locktype:WRITELOCK, x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,, siteNo:4 isUp:true x2: index:2 value:20 isLock:true lockedByTrans:  1 locktype:WRITELOCK, x3: index:3 value:30 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x13: index:13 value:130 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,, siteNo:5 isUp:true x2: index:2 value:20 isLock:true lockedByTrans:  1 locktype:WRITELOCK, x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,, siteNo:6 isUp:true x2: index:2 value:20 isLock:true lockedByTrans:  1 locktype:WRITELOCK, x4: index:4 value:40 isLock:false lockedByTrans: , x5: index:5 value:50 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x15: index:15 value:150 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,, siteNo:7 isUp:true x2: index:2 value:20 isLock:true lockedByTrans:  1 locktype:WRITELOCK, x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,, siteNo:8 isUp:true x2: index:2 value:20 isLock:true lockedByTrans:  1 locktype:WRITELOCK, x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x7: index:7 value:70 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x17: index:17 value:170 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,, siteNo:9 isUp:true x2: index:2 value:20 isLock:true lockedByTrans:  1 locktype:WRITELOCK, x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,, siteNo:10 isUp:true x2: index:2 value:20 isLock:true lockedByTrans:  1 locktype:WRITELOCK, x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x9: index:9 value:90 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x19: index:19 value:190 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,]
[Operation details: Transaction: 1 began at: 0 operation type:WRITE variable:2 Val:202]
site 1 -siteNo:1 isUp:true x2: index:2 value:202 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 2 -siteNo:2 isUp:true x1: index:1 value:10 isLock:false lockedByTrans: , x2: index:2 value:202 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x11: index:11 value:110 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 3 -siteNo:3 isUp:true x2: index:2 value:202 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 4 -siteNo:4 isUp:true x2: index:2 value:202 isLock:false lockedByTrans: , x3: index:3 value:30 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x13: index:13 value:130 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 5 -siteNo:5 isUp:true x2: index:2 value:202 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 6 -siteNo:6 isUp:true x2: index:2 value:202 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x5: index:5 value:50 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x15: index:15 value:150 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 7 -siteNo:7 isUp:true x2: index:2 value:202 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 8 -siteNo:8 isUp:true x2: index:2 value:202 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x7: index:7 value:70 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x17: index:17 value:170 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 9 -siteNo:9 isUp:true x2: index:2 value:202 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 10 -siteNo:10 isUp:true x2: index:2 value:202 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x9: index:9 value:90 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x19: index:19 value:190 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 1 -siteNo:1 isUp:true x2: index:2 value:202 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 2 -siteNo:2 isUp:true x1: index:1 value:10 isLock:false lockedByTrans: , x2: index:2 value:202 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x11: index:11 value:110 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 3 -siteNo:3 isUp:true x2: index:2 value:202 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 4 -siteNo:4 isUp:true x2: index:2 value:202 isLock:false lockedByTrans: , x3: index:3 value:30 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x13: index:13 value:130 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 5 -siteNo:5 isUp:true x2: index:2 value:202 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 6 -siteNo:6 isUp:true x2: index:2 value:202 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x5: index:5 value:50 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x15: index:15 value:150 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 7 -siteNo:7 isUp:true x2: index:2 value:202 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 8 -siteNo:8 isUp:true x2: index:2 value:202 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x7: index:7 value:70 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x17: index:17 value:170 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 9 -siteNo:9 isUp:true x2: index:2 value:202 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

site 10 -siteNo:10 isUp:true x2: index:2 value:202 isLock:false lockedByTrans: , x4: index:4 value:40 isLock:false lockedByTrans: , x6: index:6 value:60 isLock:false lockedByTrans: , x8: index:8 value:80 isLock:false lockedByTrans: , x9: index:9 value:90 isLock:false lockedByTrans: , x10: index:10 value:100 isLock:false lockedByTrans: , x12: index:12 value:120 isLock:false lockedByTrans: , x14: index:14 value:140 isLock:false lockedByTrans: , x16: index:16 value:160 isLock:false lockedByTrans: , x18: index:18 value:180 isLock:false lockedByTrans: , x19: index:19 value:190 isLock:false lockedByTrans: , x20: index:20 value:200 isLock:false lockedByTrans: ,

