begin(T1)
begin(T2)
begin(T3)
W(T3, x4, 70) //gets lock
R(T1, x2)// x2: 20
fail(2)
R(T1,x2) //x2:20
recover(2)
fail(1)
fail(3)
fail(4)
fail(5)
fail(6)
fail(7)
fail(8)
fail(9)
fail(10)
R(T1, x6)// cannot read as variables ha not been written yet added to waitqueue
W(T2, x6, 77)// writes now T2 can read x6
end(T3) //aborts as the transaction wrote to a site that failed
end(T2) //commits then read T1 executes
end(T1) //aborts as the transaction read from site that failed
dump() //x6:77 only at site 2
